[lmbench3.0 results for Linux ubuntu 2.6.32-21-generic #32-Ubuntu SMP Fri Apr 16 08:10:02 UTC 2010 arm GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /var/tmp/XXX]
[FSDIR: /var/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m]
[INFO: INFO.ubuntu]
[LINE_SIZE: 128]
[LOOP_O: 0.00592054]
[MB: 256]
[MHZ: 1970 MHz, 0.5076 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 1]
[REMOTE: ]
[SLOWFS: NO]
[OS: arm-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: shivaram]
[HOSTNAME: ubuntu]
[NODENAME: ubuntu]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: arm]
[RELEASE: 2.6.32-21-generic]
[VERSION: #32-Ubuntu SMP Fri Apr 16 08:10:02 UTC 2010]
[Sat May 8 23:44:05 CDT 2010]
[ 23:44:05 up 1 day, 18:23, 1 user, load average: 0.50, 0.37, 0.32]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met   RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0       1500 0    767950 577907      0 0        487618      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 00:0c:29:a6:e8:2c]
[if: inet addr:172.16.20.230  Bcast:172.16.20.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::20c:29ff:fea6:e82c/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:767950 errors:577907 dropped:0 overruns:0 frame:0]
[if: TX packets:487618 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:576604517 (576.6 MB)  TX bytes:53373827 (53.3 MB)]
[if: Interrupt:19 Base address:0x2024]
[if: ]
[net: lo        16436 0       329      0      0 0           329      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:329 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:329 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:129254 (129.2 KB)  TX bytes:129254 (129.2 KB)]
[if: ]
ERROR: ld.so: object 'libsb2.so.1' from LD_PRELOAD cannot be preloaded: ignored.
[mount: /dev/sda1 on / type ext4 (rw,errors=remount-ro)]
[mount: proc on /proc type proc (rw)]
[mount: none on /sys type sysfs (rw,noexec,nosuid,nodev)]
[mount: none on /sys/fs/fuse/connections type fusectl (rw)]
[mount: none on /sys/kernel/debug type debugfs (rw)]
[mount: none on /sys/kernel/security type securityfs (rw)]
[mount: none on /dev type devtmpfs (rw,mode=0755)]
[mount: none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)]
[mount: none on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: none on /var/run type tmpfs (rw,nosuid,mode=0755)]
[mount: none on /var/lock type tmpfs (rw,noexec,nosuid,nodev)]
[mount: none on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)]
[mount: .host:/ on /mnt/hgfs type vmhgfs (rw,ttl=1)]
[mount: none on /proc/fs/vmblock/mountPoint type vmblock (rw)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,noexec,nosuid,nodev)]
[mount: gvfs-fuse-daemon on /home/shivaram/.gvfs type fuse.gvfs-fuse-daemon (rw,nosuid,nodev,user=shivaram)]
Simple syscall: 0.7959 microseconds
Simple read: 0.9352 microseconds
Simple write: 0.9103 microseconds
Simple stat: 31.5669 microseconds
Simple fstat: 1.2920 microseconds
Simple open/close: 34.1107 microseconds
Select on 10 fd's: 2.1053 microseconds
Select on 100 fd's: 3.8090 microseconds
Select on 250 fd's: 6.4305 microseconds
Select on 500 fd's: 10.6185 microseconds
Select on 10 tcp fd's: 2.1069 microseconds
Select on 100 tcp fd's: 5.4068 microseconds
Select on 250 tcp fd's: 11.1111 microseconds
Select on 500 tcp fd's: 20.0055 microseconds
Signal handler installation: 2.9138 microseconds
Signal handler overhead: 4.4023 microseconds
Protection fault: 9.3540 microseconds
Pipe latency: 16.3650 microseconds
AF_UNIX sock stream latency: 27.0369 microseconds
Process fork+exit: 5104.0000 microseconds
Process fork+execve: 41525.0000 microseconds
Process fork+/bin/sh -c: 54335.0000 microseconds
integer bit: 0.80 nanoseconds
integer add: 1.75 nanoseconds
integer div: 417.15 nanoseconds
integer mod: 300.63 nanoseconds
int64 bit: 1.56 nanoseconds
int64 add: 0.12 nanoseconds
int64 mul: 1.21 nanoseconds
int64 div: 2625.48 nanoseconds
int64 mod: 1832.00 nanoseconds
float add: 204.41 nanoseconds
float mul: 209.62 nanoseconds
float div: 444.63 nanoseconds
double add: 311.23 nanoseconds
double mul: 228.99 nanoseconds
double div: 1647.35 nanoseconds
float bogomflops: 1224.80 nanoseconds
double bogomflops: 2492.40 nanoseconds
integer bit parallelism: 1.67
integer add parallelism: 1.58
integer mul parallelism: 2.18
integer div parallelism: 1.02
integer mod parallelism: 1.08
int64 bit parallelism: 1.00
int64 add parallelism: 1.06
int64 mul parallelism: 1.00
int64 div parallelism: 1.00
int64 mod parallelism: 1.04
float add parallelism: 1.00
float mul parallelism: 1.01
float div parallelism: 1.02
double add parallelism: 1.00
double mul parallelism: 1.00
double div parallelism: 1.00
File /var/tmp/XXX write bandwidth: 52656 KB/sec
Pagefaults on /var/tmp/XXX: 9.2900 microseconds

"mappings
0.524288 84
1.048576 114
2.097152 140
4.194304 262
8.388608 502
16.777216 963
33.554432 1938
67.108864 3740
134.217728 7483
268.435456 15502

"File system latency
0k	191	17807	22093
1k	169	15209	20698
4k	165	15000	20844
10k	138	13390	19612

get_myaddress: getifaddrs: Address family not supported by protocol
UDP latency using localhost: 26.9007 microseconds
get_myaddress: getifaddrs: Address family not supported by protocol
TCP latency using localhost: 31.5461 microseconds
Unsupported ancillary data: 0/11
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
Unsupported ancillary data: 0/11
(null): RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 77.4324 microseconds

Socket bandwidth using localhost
0.000001 0.73 MB/sec
0.000064 16.19 MB/sec
0.000128 36.45 MB/sec
0.000256 91.39 MB/sec
0.000512 169.02 MB/sec
0.001024 298.13 MB/sec
0.001437 335.31 MB/sec
10.485760 1291.35 MB/sec

Avg xfer: 3.2KB, 41.8KB in 14.9890 millisecs, 2.79 MB/sec
AF_UNIX sock stream bandwidth: 1330.34 MB/sec
Pipe bandwidth: 1591.41 MB/sec

"read bandwidth
0.000512 144.38
0.001024 261.80
0.002048 428.08
0.004096 629.58
0.008192 815.56
0.016384 895.51
0.032768 942.05
0.065536 982.98
0.131072 988.07
0.262144 1010.47
0.524288 1001.92
1.05 979.52
2.10 953.86
4.19 863.62
8.39 856.46
16.78 854.54
33.55 871.72
67.11 833.30
134.22 866.51
268.44 871.15

"read open2close bandwidth
0.000512 13.53
0.001024 26.39
0.002048 51.52
0.004096 99.56
0.008192 181.53
0.016384 308.32
0.032768 472.91
0.065536 650.35
0.131072 790.90
0.262144 885.95
0.524288 943.81
1.05 977.60
2.10 945.51
4.19 860.13
8.39 854.15
16.78 860.99
33.55 865.63
67.11 875.92
134.22 869.54
268.44 873.40


"Mmap read bandwidth
0.000512 847.89
0.001024 1024.46
0.002048 1152.20
0.004096 1220.98
0.008192 1262.52
0.016384 1276.12
0.032768 1287.26
0.065536 1267.70
0.131072 1262.27
0.262144 1262.25
0.524288 1263.12
1.05 1254.28
2.10 1238.23
4.19 1185.42
8.39 1171.51
16.78 1169.39
33.55 1179.83
67.11 1177.08
134.22 1167.17
268.44 1174.10

"Mmap read open2close bandwidth
0.000512 5.75
0.001024 11.36
0.002048 22.70
0.004096 44.74
0.008192 78.46
0.016384 128.40
0.032768 188.39
0.065536 243.83
0.131072 288.86
0.262144 319.63
0.524288 332.37
1.05 341.78
2.10 338.96
4.19 337.57
8.39 332.67
16.78 337.12
33.55 339.53
67.11 340.82
134.22 341.91
268.44 342.77


"libc bcopy unaligned
0.000512 504.15
0.001024 692.98
0.002048 850.09
0.004096 1057.81
0.008192 1177.28
0.016384 1214.58
0.032768 1175.00
0.065536 1173.89
0.131072 1186.39
0.262144 1209.13
0.524288 1269.58
1.05 1165.62
2.10 1096.15
4.19 1070.79
8.39 1103.33
16.78 1088.16
33.55 1052.42
67.11 1064.59
134.22 1079.42

"libc bcopy aligned
0.000512 527.87
0.001024 722.30
0.002048 922.57
0.004096 1063.64
0.008192 1174.54
0.016384 1227.02
0.032768 1181.60
0.065536 1233.62
0.131072 1201.19
0.262144 1209.35
0.524288 1271.74
1.05 1181.96
2.10 1077.40
4.19 1059.61
8.39 1097.70
16.78 1063.13
33.55 1047.79
67.11 1053.99
134.22 1086.97

Memory bzero bandwidth
0.000512 443.16
0.001024 516.49
0.002048 577.55
0.004096 612.30
0.008192 627.62
0.016384 633.43
0.032768 586.30
0.065536 632.43
0.131072 632.51
0.262144 633.90
0.524288 634.46
1.05 636.88
2.10 630.77
4.19 601.33
8.39 597.27
16.78 562.45
33.55 589.20
67.11 589.10
134.22 582.61
268.44 605.39

"unrolled bcopy unaligned
0.000512 721.07
0.001024 724.33
0.002048 733.40
0.004096 733.71
0.008192 734.26
0.016384 735.14
0.032768 731.65
0.065536 723.77
0.131072 730.60
0.262144 727.27
0.524288 727.55
1.05 716.55
2.10 670.93
4.19 660.73
8.39 662.55
16.78 669.24
33.55 605.48
